# appmob2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pantry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pantryfin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uni/pantry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pantry/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/pantry/data/: LoginDataSource.kt  LoginRepository.kt  NetworkOp.kt  Result.kt
app/src/main/java/com/example/pantry/data/items/: Item.kt  ItemDao.kt  ItemRepository.kt  ItemRoomDatabase.kt  ItemViewModel.kt  ItemsApplication.kt
app/src/main/java/com/example/pantry/data/model/: LoggedInUser.kt
app/src/main/java/com/example/pantry/ui/: MarginItemDecoration.kt
app/src/main/java/com/example/pantry/ui/addItem/: AddItemActivity.kt  NewItemActivity.kt  NewItemViewModel.kt
app/src/main/java/com/example/pantry/ui/browseItems/: AddItemViewModel.kt  BrowseItemAdapter.kt  BrowseItemsFragment.kt
app/src/main/java/com/example/pantry/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SimpleAdapter.kt
app/src/main/java/com/example/pantry/ui/itemList/: ItemListAdapter.kt  ItemListFragment.kt
app/src/main/java/com/example/pantry/ui/login/: ActionResults.kt  LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  ResponseTypes.kt
app/src/main/java/com/example/pantryfin/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/pantryfin/data/: LoginDataSource.kt  LoginRepository.kt  NetworkOp.kt  Result.kt
app/src/main/java/com/example/pantryfin/data/items/: Item.kt  ItemDao.kt  ItemRepository.kt  ItemRoomDatabase.kt  ItemViewModel.kt  ItemsApplication.kt
app/src/main/java/com/example/pantryfin/data/model/: LoggedInUser.kt
app/src/main/java/com/example/pantryfin/ui/: MarginItemDecoration.kt
app/src/main/java/com/example/pantryfin/ui/addItem/: AddItemActivity.kt  NewItemActivity.kt  NewItemViewModel.kt
app/src/main/java/com/example/pantryfin/ui/browseItems/: AddItemViewModel.kt  (+4 more)
app/src/main/java/com/uni/pantry/: Extensions.kt  MainActivity.kt
app/src/main/java/com/uni/pantry/data/: LoginDataSource.kt  LoginRepository.kt  NetworkOp.kt  Result.kt
app/src/main/java/com/uni/pantry/ui/: MarginItemDecoration.kt
app/src/main/res/drawable/: ic_alcohol_foreground.xml  ic_carbs_foreground.xml  ic_cheese_foreground.xml  ic_drinks_foreground.xml  ic_food_foreground.xml  ic_fruit_foreground.xml  ic_proteins_foreground.xml  ic_sweets_foreground.xml  ic_veggies_foreground.xml  rounded_background_green.xml  rounded_background_red.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_food.xml  ic_remove.xml
app/src/main/res/layout/: activity_add_item.xml  activity_browse.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  fragment_browse.xml  fragment_dashboard.xml  fragment_list_item.xml  item.xml  item_browse.xml  login_button_layout.xml  simple_item.xml
app/src/main/res/menu/: add_item_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alcohol_round.xml  ic_carbs_round.xml  ic_cheese.xml  ic_drinks_round.xml  ic_food.xml  ic_fruit_round.xml  ic_proteins.xml  ic_sweets.xml  ic_veggies.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_alcohol_background.xml  ic_carbs_background.xml  ic_cheese_background.xml  ic_drinks_background.xml  ic_food_background.xml  ic_fruit_background.xml  ic_proteins_background.xml  ic_sweets_background.xml  ic_veggies_background.xml  strings.xml  styles.xml  themes.xml  types_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pantry/: ExampleUnitTest.kt
app/src/test/java/com/example/pantryfin/: ExampleUnitTest.kt
app/src/test/java/com/uni/pantry/: ExampleUnitTest.kt
(+35 files in other folders)
