<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="browseVM"
            type="com.example.pantryfin.ui.browseItems.AddItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/item_form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <EditText
            android:id="@+id/edit_item_code"
            android:afterTextChanged="@{browseVM::setCode}"
            android:text="@{browseVM.code}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:fontFamily="sans-serif-light"
            android:hint="@string/search_hint"
            android:inputType="number"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:text="@{browseVM.response}"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/button_search"
            android:textColor="@color/buttonLabel" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>
